<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DeathFirstSearchTests.test():DeathFirstSearchTests.swift">
      </ContextState>
      <ContextState
         contextName = "findTextFile(filename:fileExtension:subdirectory:):Tests Explore Bundle.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "exploreSequence(_:fromIndexInSequence:solutionsFoundFromIndex:):TheResistance.swift">
         <PersistentStrings>
            <PersistentString
               value = "game.dic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameData.readLineOfInputData():Dialog.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDataInputLine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DialogTestFile.init(testName:):Dialog.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.allBundles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
